REACT_APP_MS_AZURE_CLIENT_ID=261d3e9d-08d5-462f-9982-930d3de1eaae
REACT_APP_PROD_REDIRECT_URI=https://m-login-redirect.herokuapp.com/
REACT_APP_LOCAL_REDIRECT_URI=http://localhost:3000/
REACT_APP_SECRET_KEY=secret